# start to update cloudflare ddns
ipv4? ipv4.icanhazup.com
ipv4? ipv4.icanhazup.com

user1@example.com: 0a01392b47df17f33fff431b1f6f762f94bd9
  example2.com/ 
    A @   
    A www ipv4 !

user2@example.com: 0a01392b47df17f33fff431b1f6f762f94bd9
  example2.com/    bb065e5fb130e1eda9416cdfbabc69d1 # save key
    A    dav ipv4  !# automatically regain the key when found it is invalid
    AAAA dav ipv6 # preserve indents
