# start to update cloudflare ddns
ipv4? ipv4.icanhazip.com
ipv6? ipv6.icanhazup.com

user1@example.com: 0a01392b47df17f33fff431b1f6f762f94bd9
  example2.com/
    ipv4 A @
    ipv4 A www 

user2@example.com: 0a01392b47df17f33fff431b1f6f762f94bd9
  example2.com/    bb065e5fb130e1eda9416cdfbabc69d1  # save key
    ipv4 A    dav  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # automatically regain the key when found it is invalid
    ipv6 AAAA dav  # preserve indents
