ipv4? ipv4.icanhazip.com 127.0.0.1
ipv6? ipv6.icanhazip.com ::1

/user1@example.com    hdsiujkf3h42
  exampledomain.com/  2349009dfsdofj
    ipv4 A     @      m34kl5ldiodfjun!
    ipv4 A     www    fdsjiokk3l2lllf
    ipv6 AAAA  @      23j4iodsf0s9000
  domain2.com/        768km67fd

/u1@sdfsdf.com hi34kjhdfiudsf
  esdfsfsdfme.moe/          
    ipv4 A    @     
    ipv4 A    *     
    ipv6 AAAA @     
    ipv6 AAAA *   